In [5]:
import pandas as pd

In [14]:
df_1 = pd.read_csv('Anti-Mage_metric.csv')
df_3 = pd.read_csv('Bane_metric.csv')
df_2 = pd.read_csv('Axe_metric.csv')

In [15]:
dt_1 = pd.read_table('Anti-Mage_metric.csv')
dt_3 = pd.read_table('Bane_metric.csv')
dt_2 = pd.read_table('Axe_metric.csv')

In [16]:
#df_merged = reduce(lambda  left,right: pd.merge(left,right,on=['DATE'],
                                            #how='outer'), data_frames).fillna('void')

In [17]:
dt_total = [df_1, df_2, df_3]
df_total = pd.concat(dt_total, join='outer').fillna(0)
df_total.head()

,Unnamed: 0,hero_id,result_gold_per_min_0_percentile,result_gold_per_min_0_value,result_gold_per_min_1_percentile,result_gold_per_min_1_value,result_gold_per_min_2_percentile,result_gold_per_min_2_value,result_gold_per_min_3_percentile,result_gold_per_min_3_value,...,result_lhten_6_percentile,result_lhten_6_value,result_lhten_7_percentile,result_lhten_7_value,result_lhten_8_percentile,result_lhten_8_value,result_lhten_9_percentile,result_lhten_9_value,result_lhten_10_percentile,result_lhten_10_value
0,0,1,0.1,427,0.2,504,0.3,573,0.4,610,...,0.7,51,0.8,54,0.9,59,0.95,63,0.99,69
0,0,2,0.1,328,0.2,365,0.3,400,0.4,420,...,0.7,48,0.8,53,0.9,60,0.95,66,0.99,83
0,0,3,0.1,204,0.2,228,0.3,250,0.4,268,...,0.7,7,0.8,8,0.9,10,0.95,13,0.99,26

In [18]:
df_marci = pd.read_csv('Marci_metric.csv')

In [19]:
df_marci.head()

,Unnamed: 0,hero_id,result_gold_per_min_0_percentile,result_gold_per_min_0_value,result_gold_per_min_1_percentile,result_gold_per_min_1_value,result_gold_per_min_2_percentile,result_gold_per_min_2_value,result_gold_per_min_3_percentile,result_gold_per_min_3_value,...,result_lhten_6_percentile,result_lhten_6_value,result_lhten_7_percentile,result_lhten_7_value,result_lhten_8_percentile,result_lhten_8_value,result_lhten_9_percentile,result_lhten_9_value,result_lhten_10_percentile,result_lhten_10_value
0,0,122,0.1,NaN,0.2,NaN,0.3,NaN,0.4,NaN,...,0.7,NaN,0.8,NaN,0.9,NaN,0.95,NaN,0.99,NaN

In [33]:
df_am = pd.read_csv('Anti-Mage_metric.csv')

In [34]:
df_am.head()

,Unnamed: 0,hero_id,result_gold_per_min_0_percentile,result_gold_per_min_0_value,result_gold_per_min_1_percentile,result_gold_per_min_1_value,result_gold_per_min_2_percentile,result_gold_per_min_2_value,result_gold_per_min_3_percentile,result_gold_per_min_3_value,...,result_lhten_6_percentile,result_lhten_6_value,result_lhten_7_percentile,result_lhten_7_value,result_lhten_8_percentile,result_lhten_8_value,result_lhten_9_percentile,result_lhten_9_value,result_lhten_10_percentile,result_lhten_10_value
0,0,4,0.1,340,0.2,391,0.3,438,0.4,467,...,0.7,49,0.8,55,0.9,61,0.95,64,0.99,75

In [31]:
df_axe = pd.read_csv('Axe_metric.csv')

In [32]:
df_axe.head()

,Unnamed: 0,hero_id,result_gold_per_min_0_percentile,result_gold_per_min_0_value,result_gold_per_min_1_percentile,result_gold_per_min_1_value,result_gold_per_min_2_percentile,result_gold_per_min_2_value,result_gold_per_min_3_percentile,result_gold_per_min_3_value,...,result_lhten_6_percentile,result_lhten_6_value,result_lhten_7_percentile,result_lhten_7_value,result_lhten_8_percentile,result_lhten_8_value,result_lhten_9_percentile,result_lhten_9_value,result_lhten_10_percentile,result_lhten_10_value
0,0,5,0.1,227,0.2,248,0.3,272,0.4,290,...,0.7,8,0.8,10,0.9,13,0.95,15,0.99,34

In [27]:
df_am.head()

,Unnamed: 0,hero_id,result_gold_per_min_0_percentile,result_gold_per_min_0_value,result_gold_per_min_1_percentile,result_gold_per_min_1_value,result_gold_per_min_2_percentile,result_gold_per_min_2_value,result_gold_per_min_3_percentile,result_gold_per_min_3_value,...,result_lhten_6_percentile,result_lhten_6_value,result_lhten_7_percentile,result_lhten_7_value,result_lhten_8_percentile,result_lhten_8_value,result_lhten_9_percentile,result_lhten_9_value,result_lhten_10_percentile,result_lhten_10_value
0,0,2000,0.1,NaN,0.2,NaN,0.3,NaN,0.4,NaN,...,0.7,NaN,0.8,NaN,0.9,NaN,0.95,NaN,0.99,NaN

In [28]:
df_3.head()

,Unnamed: 0,hero_id,result_gold_per_min_0_percentile,result_gold_per_min_0_value,result_gold_per_min_1_percentile,result_gold_per_min_1_value,result_gold_per_min_2_percentile,result_gold_per_min_2_value,result_gold_per_min_3_percentile,result_gold_per_min_3_value,...,result_lhten_6_percentile,result_lhten_6_value,result_lhten_7_percentile,result_lhten_7_value,result_lhten_8_percentile,result_lhten_8_value,result_lhten_9_percentile,result_lhten_9_value,result_lhten_10_percentile,result_lhten_10_value
0,0,3,0.1,204,0.2,228,0.3,250,0.4,268,...,0.7,7,0.8,8,0.9,10,0.95,13,0.99,26

In [51]:
df = pd.DataFrame(columns=['Name','Age','Sex'])
df.loc[0] = ["Jonathan",21,"Male"]

In [52]:
df.head(1)

       Name Age   Sex
0  Jonathan  21  Male

In [57]:
data1= {
    'Name':['Jonathan'],
    'Age':['21'],
    'Sex':['Male']
}

df1 = pd.DataFrame(data1)
df1

       Name Age   Sex
0  Jonathan  21  Male

In [59]:
data2= {
    'Name':['Caitlin'],
    'Age':['17'],
    'Sex':['Female']
}

df2 = pd.DataFrame.from_dict(data2)
df2

      Name Age     Sex
0  Caitlin  17  Female

In [67]:
data3= {
    'Name':["Fanzzy"],
    'Age':["29"],
    'Sex':["M"],
    'Sign':["Scorpio"]
}

df3 = pd.DataFrame.from_dict(data3,orient='columns')
df3.head()

     Name Age Sex     Sign
0  Fanzzy  29   M  Scorpio

In [69]:
data3= {
    'Name':["Fanzzy"],
    'Age':["29"],
    'Sex':["M"],
    'Sign':["Scorpio"]
}

df3 = pd.DataFrame.from_dict(data3,orient='index',columns=['jonathan_yulan'])
df3.head()

     jonathan_yulan
Name         Fanzzy
Age              29
Sex               M
Sign        Scorpio

In [ ]:
overall_heroes_df = pd.read_csv('total_heroes_metrics.csv')

In [ ]:
overall_heroes_df.columns.isnull().sum()

In [85]:
overall_heroes_df.index.isnull().sum()

0

In [86]:
overall_heroes_df.iloc[0:len(overall_heroes_df)]

,Unnamed: 0,hero_id,result_gold_per_min_0_percentile,result_gold_per_min_0_value,result_gold_per_min_1_percentile,result_gold_per_min_1_value,result_gold_per_min_2_percentile,result_gold_per_min_2_value,result_gold_per_min_3_percentile,result_gold_per_min_3_value,...,result_lhten_6_percentile,result_lhten_6_value,result_lhten_7_percentile,result_lhten_7_value,result_lhten_8_percentile,result_lhten_8_value,result_lhten_9_percentile,result_lhten_9_value,result_lhten_10_percentile,result_lhten_10_value
0,0,1,0.1,427,0.2,504,0.3,573,0.4,610,...,0.7,51,0.8,54,0.9,59,0.95,63,0.99,69
1,1,2,0.1,328,0.2,365,0.3,400,0.4,420,...,0.7,48,0.8,53,0.9,60,0.95,66,0.99,83
2,2,3,0.1,204,0.2,228,0.3,250,0.4,268,...,0.7,7,0.8,8,0.9,10,0.95,13,0.99,26
3,3,4,0.1,340,0.2,391,0.3,438,0.4,467,...,0.7,49,0.8,55,0.9,61,0.95,64,0.99,75
4,4,5,0.1,227,0.2,248,0.3,272,0.4,290,...,0.7,8,0.8,10,0.9,13,0.95,15,0.99,34
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
117,117,126,0.1,350,0.2,395,0.3,430,0.4,462,...,0.7,52,0.8,56,0.9,62,0.95,66,0.99,76
118,118,128,0.1,240,0.2,276,0.3,301,0.4,321,...,0.7,11,0.8,15,0.9,37,0.95,46,0.99,64
119,119,129,0.1,313,0.2,350,0.3,376,0.4,399,...,0.7,46,0.8,50,0.9,55,0.95,60,0.99,73
120,120,135,0.1,286,0.2,333,0.3,359,0.4,384,...,0.7,40,0.8,46,0.9,52,0.95,57,0.99,70
121,121,136,0.1,247,0.2,284,0.3,319,0.4,347,...,0.7,37,0.8,42,0.9,47,0.95,53,0.99,61

In [ ]:
overall_heroes_metrics = pd.read_csv('')